<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.danbi_000.waitix.ManualActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_menuLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff393c46"
            android:gravity="left"
            android:orientation="vertical"
            android:textColor="#ff000000">

            <!-- include -->

            <include
                android:id="@+id/ic_leftslidemenu"
                layout="@layout/slidemenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffffff"
            android:gravity="left"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/ll_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:background="#ffffffff">

                    <RelativeLayout
                        android:id="@+id/relativeLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="top"
                        android:background="#373f4a">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="15dp"
                            android:text="태그 등록 및 이용방법"
                            android:textColor="#ffffff"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/btn_menu"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="15dp"
                            android:src="@drawable/store_menu"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/relativeLayout2"
                        android:layout_centerVertical="true"
                        android:background="#f4f2f8">
                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="340dp"
                            android:layout_height="325.5dp"
                            android:background="@drawable/store_howtouse_img"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"/>
                        <RelativeLayout
                            android:id="@+id/relativeLayout6"
                            android:layout_width="340dp"
                            android:layout_height="50dp"
                            android:layout_below="@+id/imageView"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:padding="15dp"
                            android:background="#ffffff">
                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="매장 고유넘버"
                                android:textStyle="bold"
                                android:textColor="#373f4a"
                                />

                            <TextView
                                android:id="@+id/et1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/textView1"
                                android:layout_marginLeft="20dp"
                                android:text="snum"
                                android:textSize="15sp" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/howtouse_btn"
                            android:layout_width="200dp"
                            android:layout_height="45dp"
                            android:background="@drawable/store_howtouse_btn"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/relativeLayout6"
                            android:layout_marginTop="20dp"/>
                        
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_empty"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"></LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
