<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_menuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff393c46"
        android:gravity="left"
        android:orientation="vertical"
        android:textColor="#ff000000"
        android:visibility="invisible">

        <!-- include -->

        <include
            android:id="@+id/ic_leftslidemenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/slidemenu"/>
    </LinearLayout>


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ffff4444"
        android:id="@+id/rl_menu">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_menu"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/menu"
            android:padding="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매장 등록"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_menu"
            android:layout_toEndOf="@+id/btn_menu"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_menu"
            android:layout_marginTop="50dp"
            android:padding="10dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etID"
        android:hint="매장 고유 넘버"
        android:layout_centerHorizontal="true"
        android:focusableInTouchMode="true" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etFirstName"
        android:hint="매장명"
        android:layout_below="@+id/etID"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etLastName"
        android:hint="매장 소개"
        android:layout_below="@+id/etFirstName"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etAddress"
        android:hint="매장 주소"
        android:layout_below="@+id/etLastName"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="매장 전화번호"
        android:ems="10"
        android:id="@+id/etSalary"
        android:layout_below="@+id/etAddress"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/buttonsLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Final Data"
                android:id="@+id/tvData"
                android:layout_below="@+id/btnLoadAll"
                android:layout_centerHorizontal="true" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSalary"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="등록"
            android:id="@+id/btnInsert"
            android:layout_below="@+id/etSalary"
            android:layout_centerHorizontal="true"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="수정"
            android:id="@+id/btnUpdate"
            android:layout_below="@+id/btnInsert"
            android:layout_centerHorizontal="true"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:id="@+id/btnDelete"
            android:layout_below="@+id/btnUpdate"
            android:layout_centerHorizontal="true"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="새로고침"
            android:id="@+id/btnLoadAll"
            android:layout_below="@+id/btnDelete"
            android:layout_centerHorizontal="true"
            android:layout_weight="1" />
    </LinearLayout>
        </RelativeLayout>
</FrameLayout>
</RelativeLayout>