<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="start|top">

    <TextView
        android:id="@+id/txt_waitingNum"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:text="000"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txt_numOfPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_waitingNum"
        android:layout_toRightOf="@+id/txt_waitingNum"
        android:layout_marginLeft="40dp"
        android:text="0" />


    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_waitingNum"
        android:layout_marginLeft="65dp"
        android:layout_toRightOf="@+id/txt_numOfPeople"
        android:text="00:00:00" />



    <ImageView
        android:id="@+id/img_call"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/txt_time"
        android:padding="15dp"
        android:src="@drawable/store_main_albtn" />

</RelativeLayout>
