<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="대기 목록 관리"
    android:id="@+id/btn_waitList"
    android:layout_gravity="center_horizontal"
    android:gravity="center_vertical|center_horizontal"
    android:textColor="#ffffff" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line1"
        android:background="#999999" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="매장 정보 수정"
        android:id="@+id/btn_storeManager"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line2"
        android:background="#999999" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="설정"
        android:id="@+id/btn_setting"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line3"
        android:background="#999999" />
</LinearLayout>