<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23282e"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:text="STORE NAME"
        android:textColor="#348eea"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_storeName"
        android:layout_centerVertical="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_storeName"
        android:layout_alignBottom="@+id/tv_storeName"
        android:text="님 안녕하세요!"
        android:textColor="#348eea"
        android:textStyle="bold"/>
    </RelativeLayout></LinearLayout>

    <RelativeLayout
        android:id="@+id/btn_waitingList"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <ImageView
        android:layout_width="143.5dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:background="@drawable/store_menu_wait" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_pastWaitingList"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="143.5dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:background="@drawable/store_menu_last" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_modify"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="104dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:background="@drawable/store_menu_infoset" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_waitingClose"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="143.5dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:background="@drawable/store_menu_end" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="143.5dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:background="@drawable/store_menu_statistics" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_manual"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="143.5dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:id="@+id/line0"
            android:background="@drawable/store_menu_htuse" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_logout"
        android:layout_width="150dp"
        android:layout_height="48.5dp"
        android:background="@drawable/store_menu_logout_btn"
        android:layout_marginTop="90dp"/>

</LinearLayout>